{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.crswap": true,
        "Cred Audit/word_lists": true,
        "NetWatch/.python-version": true,
        "Pretty Terminal Practice": true,
        "LICENSE": true,
        "publishing.txt": true,
        ".vscode": true,
        "NetWatch/uv.lock": true,
        "NetWatch/requirements.txt": true
    },
    "hide-files.files": [
        "LICENSE",
        "publishing.txt",
        ".vscode",
        "NetWatch/uv.lock",
        "NetWatch/requirements.txt"
    ],
    "python.REPL.enableREPLSmartSend": false
}