{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.crswap": true,
        "Cred Audit/word_lists": true,
        "NetWatch/.python-version": true,
        "Web Vulnerability Scanner": true,
        "LICENSE": true,
        "publishing.txt": true,
        "Pretty Terminal Practice": true,
        "ReconKit": true,
        "File Integrity Monitor": true,
        "Cred Audit": true,
        ".vscode": true,
        "README.md": true,
        "NetWatch/uv.lock": true,
        "NetWatch/requirements.txt": true,
        "NetWatch/pyproject.toml": true
    },
    "hide-files.files": [
        "Web Vulnerability Scanner",
        "LICENSE",
        "publishing.txt",
        "Pretty Terminal Practice",
        "ReconKit",
        "File Integrity Monitor",
        "Cred Audit",
        ".vscode",
        "README.md",
        "NetWatch/uv.lock",
        "NetWatch/requirements.txt",
        "NetWatch/pyproject.toml"
    ],
    "python.REPL.enableREPLSmartSend": false
}